Commands.Currency.DeltaNotSpecified=<color=#E67C7C>Изменение баланса не указано.</color>
Commands.Currency.DeltaNotInteger=<color=#E67C7C>Значение должно быть целочисленным.</color>
Commands.Experience.NotHost=<color=#E67C7C>Эта команда доступна только владельцу лобби.</color>
Commands.Experience.DeltaNotSpecified=<color=#E67C7C>Изменение опыта не указано.</color>
Commands.Experience.DeltaNotInteger=<color=#E67C7C>Значение должно быть целочисленным.</color>
Commands.Immortality.NotHost=<color=#E67C7C>Эта команда доступна только владельцу лобби.</color>
Commands.Immortality.Enabled=<color=#7CDFE6>Режим бессмертия включен.</color>
Commands.Immortality.Disabled=<color=#7CDFE6>Режим бессмертия отключен.</color>
Commands.Item.InvalidParameters=<color=#E67C7C>Недопустимые параметры.</color>
Commands.Item.UnparseableQuantity=<color=#E67C7C>Недопустимое количество.</color>
Commands.Item.ItemNotFound=<color=#E67C7C>Предмет "{0}" не найден.</color>
Commands.ListItems.Separator=<color=#686B66>, </color>
Commands.ListItems.Search.Match=<color=#E0B341>{0}</color>
Commands.ListItems.Search=<color=#DBA87B>Список предметов, содержащих в названии "{0}":</color><br><color=#D1DBBA>{1}</color><color=#686B66>.</color>
Commands.ListItems.Search.ItemsNotFound=<color=#E67C7C>Предметы, содержащие в названии "{0}" не найдены.</color>
Commands.ListItems.All=<color=#DBA87B>Список предметов:</color><br><color=#D1DBBA>{0}</color><color=#686B66>.</color>
Commands.ListPlayers.NetID.Host=<color=#A3DB79>{0}</color>
Commands.ListPlayers.NetID.Client=<color=#BADBDA>{0}</color>
Commands.ListPlayers.NoMap=?
Commands.ListPlayers.GlobalNickname=<color=#679DBF> (@{0})</color>
Commands.ListPlayers.Header=<color=#DBA87B>Список игроков (x{0}):</color><br>
Commands.ListPlayers.Entry=<color=#D1DBBA>{0} • <color=#7CD1E6>{1}</color>{2}<br>  SteamID: <color=#7ACC7A>{3}</color><br>  Локация: <color=#D9C582>{4}</color></color><br>
Commands.TeleportToPlayer.NicknameNotSpecified=<color=#E67C7C>Никнейм игрока не указан.</color>
Commands.TeleportToPlayer.EmptyMapName=<color=#E67C7C>Локация игрока неизвестна.</color>
Commands.TeleportToPlayer.SubSceneNotFound=<color=#E67C7C>Невозможно переместиться на локацию "{0}", на которой находится игрок.</color>
Commands.TeleportToPlayer.PlayerNotFound=<color=#E67C7C>Игрок не найден.</color>
Commands.Heal.NotHost=<color=#E67C7C>Эта команда доступна только владельцу лобби.</color>
Commands.Heal.DeltaNotSpecified=<color=#E67C7C>Изменение здоровья не указано.</color>
Commands.Heal.DeltaNotInteger=<color=#E67C7C>Значение должно быть целочисленным.</color>
Commands.MaxJumps.CountNotSpecified=<color=#E67C7C>Количетсво прыжков не указано.</color>
Commands.MaxJumps.CountNotInteger=<color=#E67C7C>Недопустимое количество.</color>
Commands.AutoPickup.Disabled=<color=#7CDFE6>Автоподбор отключен.</color>
Commands.AutoPickup.DistanceNotSpecified=<color=#E67C7C>Дистанция не указана.</color>
Commands.AutoPickup.DistanceNotFloat=<color=#E67C7C>Дистанция должна быть реальным числом.</color>
Commands.AutoPickup.Enabled=<color=#7CDFE6>Все предметы, появляющиеся в радиусе {0} м., будут автоматически подбираться.</color>
Commands.MoveSpeed.Reset=<color=#7CDFE6>Скорость персонажа сброшена.</color>
Commands.MoveSpeed.SpeedNotSpecified=<color=#E67C7C>Скорость не указана.</color>
Commands.MoveSpeed.SpeedNotFloat=<color=#E67C7C>Скорость должна быть реальным числом.</color>
Commands.MoveSpeed.Enabled=<color=#7CDFE6>Установлена новая скорость персонажа: {0}.</color>
Commands.Enchant.NoUsableWeapon=<color=#E67C7C>В лапках персонажа отсутствует оружие.</color>
Commands.Enchant.DamageTypes.Separator=<color=#686B66>, </color>
Commands.Enchant.DamageTypes=<color=#DBA87B>Доступные типы урона:</color><br><color=#D1DBBA>{0}</color><color=#686B66>.</color>
Commands.Disenchant.NoUsableWeapon=<color=#E67C7C>В лапках персонажа отсутствует оружие.</color>
Commands.SteamProfile.NicknameNotSpecified=<color=#E67C7C>Никнейм игрока не указан.</color>
Commands.SteamProfile.PlayerNotFound=<color=#E67C7C>Игрок не найден.</color>