# Tanuki.Atlyss.FluffUtilities

./: .gitignore  Configuration.cs  Directory.Build.props  Main.cs  PluginInfo.cs  README.md  Tanuki.Atlyss.FluffUtilities.csproj  Tanuki.Atlyss.FluffUtilities.sln
Commands/: AutoPickup.cs  CompleteQuest.cs  Currency.cs  Disenchant.cs  Enchant.cs  Experience.cs  FreeCamera.cs  GetQuest.cs  Heal.cs  Immortality.cs  InfiniteJumps.cs  Item.cs  ListItems.cs  ListPlayers.cs  ListQuests.cs  MaxJumps.cs  MoveSpeed.cs  NoClip.cs  NoSkillCooldown.cs  NoSkillTimer.cs  SteamProfile.cs  TeleportToPlayer.cs  TimeSet.cs
Components/: FreeCamera.cs  NoClip.cs
Helpers/: Commands.cs
Managers/: FreeCamera.cs  GlobalRaceDisplayParameters.cs  Hotkey.cs  Lobby.cs  MapInstance.cs  NessieEasySettings.cs  NoClip.cs  PlayerAppearance.cs
Models/Configuration/: Commands.cs  FreeCamera.cs  General.cs  GlobalRaceDisplayParameters.cs  Hotkeys.cs  NoClip.cs  PlayerAppearance.cs
Package/: manifest.json
Properties/: AssemblyInfo.cs
Sources/: Directory.Build.props  Directory.Build.targets  Solution.slnx
Sources/Resources/Configuration/Commands/: neutral.commands.json  russian.commands.json
Sources/Resources/Configuration/Translations/: neutral.translations.json  russian.translations.json
Sources/Solution/: Build.props  Output.props  Package.targets  Paths.props.template  PluginInfo.targets
Sources/Tanuki.Atlyss.FluffUtilities/: Configuration.cs  IEquatable.cs  Main.cs  PluginInfo.cs  Tanuki.Atlyss.FluffUtilities.csproj
Sources/Tanuki.Atlyss.FluffUtilities/Commands/: AutoPickup.cs  CompleteQuest.cs  Currency.cs  Disenchant.cs  Enchant.cs  Experience.cs  FreeCamera.cs  GetQuest.cs  Heal.cs  Immortality.cs  InfiniteJumps.cs  Item.cs  ListItems.cs  ListPlayers.cs  ListQuests.cs  MoveSpeed.cs  NoClip.cs  NoSkillCooldown.cs  NoSkillTimer.cs  SteamProfile.cs  TeleportToPlayer.cs  Time.cs  TimeSet.cs  Weather.cs
Sources/Tanuki.Atlyss.FluffUtilities/Components/: FreeCamera.cs  NoClip.cs
Sources/Tanuki.Atlyss.FluffUtilities/Data/Configuration/ConfigEntries/: FloatRange.cs  IncrementDecrementHotkey.cs
Sources/Tanuki.Atlyss.FluffUtilities/Data/Configuration/Sections/: Commands.cs  FreeCamera.cs  General.cs  GlobalRaceDisplayParameters.cs  Hotkeys.cs  NoClip.cs  PlayerAppearance.cs
Sources/Tanuki.Atlyss.FluffUtilities/Extensions/: BooleanExtensions.cs  MainExtensions.cs  StringKeyedDictionary.cs  StringKeyedDictionaryExtensions.cs
Sources/Tanuki.Atlyss.FluffUtilities/Helpers/: Chat.cs
Sources/Tanuki.Atlyss.FluffUtilities/Managers/: FreeCamera.cs  NessieEasySettings.cs  NoClip.cs
Sources/Tanuki.Atlyss.FluffUtilities/Managers/GameWorld/: Manager.cs
Sources/Tanuki.Atlyss.FluffUtilities/Managers/GameWorld/Controllers/: Time.cs  Weather.cs
Sources/Tanuki.Atlyss.FluffUtilities/Types/: Managers.cs
Sources/Tanuki.Atlyss.FluffUtilities/Types/Configuration/ConfigEntries/: FloatRange.cs  IncrementDecrementHotkey.cs
Sources/Tanuki.Atlyss.FluffUtilities/Types/Configuration/Sections/: Commands.cs  FreeCamera.cs  General.cs  GlobalRaceDisplayParameters.cs  Hotkeys.cs  NoClip.cs  PlayerAppearance.cs
Sources/Tanuki.Atlyss.FluffUtilities/Types/Main/: Managers.cs
Thunderstore/: README.md  manifest.json
Thunderstore/BepInEx/config/: cc8615a7-47a4-4321-be79-11e36887b64a.cfg
Thunderstore/BepInEx/config/Tanuki.Atlyss.FluffUtilities/: default.command.json  default.commands.json  default.translation.properties  default.translations.json  russian.command.json  russian.commands.json  russian.translation.properties  russian.translations.json
