<Project>

  <PropertyGroup>
    <GameRootDir>..\ATLYSS\</GameRootDir>
    <BepInExRootDir>..\ATLYSS\BepInEx\</BepInExRootDir>
    <TanukiAtlyssDir>$(BepInExRootDir)plugins\Tanuki.Atlyss</TanukiAtlyssDir>

    <GameDataManagedDir>$(GameRootDir)ATLYSS_Data\Managed\</GameDataManagedDir>

    <BepInExPluginsDir>$(BepInExRootDir)plugins\</BepInExPluginsDir>
    <BepInExConfigDir>$(BepInExRootDir)config\</BepInExConfigDir>
    <BepInExCoreDir>$(BepInExRootDir)core\</BepInExCoreDir>

    <OutputConfigDir>$(BepInExConfigDir)$(ProductName)\</OutputConfigDir>
    <OutputPluginsDir>$(BepInExPluginsDir)$(ProductName)\</OutputPluginsDir>

    <PackageDir>$([System.IO.Path]::GetFullPath('$(SolutionDir)..\Package'))\</PackageDir>
    <PackageBepInExDir>$(PackageDir)BepInEx\</PackageBepInExDir>
    <PackagePluginsDir>$(PackageBepInExDir)plugins\$(ProductName)\</PackagePluginsDir>
    <PackageConfigDir>$(PackageBepInExDir)config\$(ProductName)\</PackageConfigDir>
  </PropertyGroup>

</Project>
