Commands.Currency.DeltaNotSpecified=<color=#E67C7C>Balance change not specified.</color>
Commands.Currency.DeltaNotInteger=<color=#E67C7C>The value must be an integer.</color>
Commands.Experience.NotHost=<color=#E67C7C>This command is only available to the lobby owner.</color>
Commands.Experience.DeltaNotSpecified=<color=#E67C7C>Experience change not specified.</color>
Commands.Experience.DeltaNotInteger=<color=#E67C7C>The value must be an integer.</color>
Commands.Immortality.NotHost=<color=#E67C7C>This command is only available to the lobby owner.</color>
Commands.Immortality.Enabled=<color=#7CDFE6>Immortality mode enabled.</color>
Commands.Immortality.Disabled=<color=#7CDFE6>Immortality mode disabled.</color>
Commands.Item.InvalidParameters=<color=#E67C7C>Invalid parameters.</color>
Commands.Item.UnparseableQuantity=<color=#E67C7C>Invalid quantity.</color>
Commands.Item.ItemNotFound=<color=#E67C7C>Item "{0}" not found.</color>
Commands.ListItems.Separator=<color=#686B66>, </color>
Commands.ListItems.Search.Match=<color=#E0B341>{0}</color>
Commands.ListItems.Search=<color=#DBA87B>List of items containing "{0}" in their name:</color><br><color=#D1DBBA>{1}</color><color=#686B66>.</color>
Commands.ListItems.Search.ItemsNotFound=<color=#E67C7C>No items containing "{0}" in their name were found.</color>
Commands.ListItems.All=<color=#DBA87B>List of items:</color><br><color=#D1DBBA>{0}</color><color=#686B66>.</color>
Commands.ListPlayers.NetID.Host=<color=#A3DB79>{0}</color>
Commands.ListPlayers.NetID.Client=<color=#BADBDA>{0}</color>
Commands.ListPlayers.NoMap=?
Commands.ListPlayers.GlobalNickname=<color=#679DBF> (@{0})</color>
Commands.ListPlayers.Header=<color=#DBA87B>List of players (x{0}):</color><br>
Commands.ListPlayers.Entry=<color=#D1DBBA>{0} • <color=#7CD1E6>{1}</color>{2}<br>  SteamID: <color=#7ACC7A>{3}</color><br>  Location: <color=#D9C582>{4}</color></color><br>
Commands.TeleportToPlayer.NicknameNotSpecified=<color=#E67C7C>Player nickname not specified.</color>
Commands.TeleportToPlayer.EmptyMapName=<color=#E67C7C>Player location unknown.</color>
Commands.TeleportToPlayer.SubSceneNotFound=<color=#E67C7C>Unable to teleport to location "{0}" where the player is located.</color>
Commands.TeleportToPlayer.PlayerNotFound=<color=#E67C7C>Player not found.</color>
Commands.Heal.NotHost=<color=#E67C7C>This command is only available to the lobby owner.</color>
Commands.Heal.DeltaNotSpecified=<color=#E67C7C>Health change not specified.</color>
Commands.Heal.DeltaNotInteger=<color=#E67C7C>The value must be an integer.</color>
Commands.MaxJumps.CountNotSpecified=<color=#E67C7C>Number of jumps not specified.</color>
Commands.MaxJumps.CountNotInteger=<color=#E67C7C>Invalid number of jumps.</color>
Commands.AutoPickup.Disabled=<color=#7CDFE6>Auto-pickup disabled.</color>
Commands.AutoPickup.DistanceNotSpecified=<color=#E67C7C>Distance not specified.</color>
Commands.AutoPickup.DistanceNotFloat=<color=#E67C7C>Distance must be a real number.</color>
Commands.AutoPickup.Enabled=<color=#7CDFE6>All items appearing within a radius of {0} m will be automatically picked up.</color>
Commands.MoveSpeed.Reset=<color=#7CDFE6>Character speed reset.</color>
Commands.MoveSpeed.SpeedNotSpecified=<color=#E67C7C>Speed not specified.</color>
Commands.MoveSpeed.SpeedNotFloat=<color=#E67C7C>Speed must be a real number.</color>
Commands.MoveSpeed.Enabled=<color=#7CDFE6>New character speed set: {0}.</color>
Commands.Enchant.NoUsableWeapon=<color=#E67C7C>The character has no weapon in its paws.</color>
Commands.Enchant.DamageTypes.Separator=<color=#686B66>, </color>
Commands.Enchant.DamageTypes=<color=#DBA87B>Available damage types:</color><br><color=#D1DBBA>{0}</color><color=#686B66>.</color>
Commands.Disenchant.NoUsableWeapon=<color=#E67C7C>The character has no weapon in its paws.</color>
Commands.SteamProfile.NicknameNotSpecified=<color=#E67C7C>Player nickname not specified.</color>
Commands.SteamProfile.PlayerNotFound=<color=#E67C7C>Player not found.</color>